{
  "defaults": {
    "includeWarnings": true
  },
  "urls": [
    "https://www.w3.org/WAI/demos/bad/before/survey.html",
    {
      "url": "https://www.w3.org/WAI/demos/bad/before/home.html",
      "includeNotices": true
    },
    "https://www.w3.org/WAI/demos/bad/before/news.html",
    "https://pa11y.org",
    "https://this.url.does.not.exist/",
    {
      "url": "https://www.w3.org/WAI/demos/bad/before/tickets.html",
      "includeNotices": true
    },
    "./tests/fixtures/site/page1-with-errors.html"
  ]
}
